
  /$$$$$$                  /$$                     /$$$$$$$                      /$$
 /$$__  $$                | $$                    | $$__  $$                    | $$
| $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$ | $$  \ $$  /$$$$$$   /$$$$$$ | $$   /$$
| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$$$$$$  /$$__  $$ /$$__  $$| $$  /$$/
| $$  | $$| $$  \__/| $$  | $$| $$$$$$$$| $$  \__/| $$__  $$| $$  \ $$| $$  \ $$| $$$$$$/
| $$  | $$| $$      | $$  | $$| $$_____/| $$      | $$  \ $$| $$  | $$| $$  | $$| $$_  $$
|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$| $$      | $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$
 \______/ |__/       \_______/ \_______/|__/      |_______/  \______/  \______/ |__/  \__/

${AnsiColor.BLUE} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.BLUE}
${AnsiColor.DEFAULT}